<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国美(GOME)-综合网购商城，正品低价、品质保障、快速送达、安心服务！</title>
    <meta name="descript" content="国美(Gome.com.cn)国美电器唯一官方网上商城，中国领先的专业家电网购平台.全球品牌电视、洗衣机、电脑、手机、数码、空调、电脑配件、生活电器、网络产品等正品行货，更低价格，更快送达，为您提供便捷、诚信的服务.">
    <meta name="Keywords" content="国美,国美在线,国美电器,国美官方旗舰店,国美电器网上商城,电视,洗衣机,电脑,手机,数码,空调,电脑配件,生活电器">
    <style>
        /*全体样式*/
        *{
            margin:0;
            padding: 0;
        }
        .all{
            width: 1536px;
            height: auto;
            text-align: center;
        }
        /*头部广告栏*/
        .ad-top{
            background:#EE751A ;
            height: 82px;
            border: 1px solid #EE751A;
        }
        .ad-top img{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }
        /*导航栏标签*/
        .nav-title{
            width: 1536px;
            height: 40px;
            background: lightgrey;
        }
        /*导航栏*/
        .nav{
            width: 1536px;
            height: 120px;
            text-align: center;
            background: aqua;
        }
        .nav-main{
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            background: #007fff;
        }
        /*中部导航栏部分-左侧*/
        .nav-left01{
            width: 125px;
            height: 56px;
            line-height:120px ;
            text-align: center;
            float: left;
        }
        .logo01{
            height:76px;
            width:170px;
            display: inline-block;
            vertical-align: middle;
        }
        .nav-left02{
            width: 100px;
            height: 50px;
            line-height: 120px;
            text-align: center;
            float: left;
        }
        .logo02{
            width: 100px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-left:50px ;
        }

        /*导航-输入框*/
        .nav-seek{
            width: 240px;
            height: 26px;
            float: left;
            line-height: 26px;
            text-align: center;
            background: gray;

        }
        .nav-seek select{
            width: 60px;
            height: 20px;
            border: 1px solid deeppink;
            margin-left: 180px;
            float: left;

        }
        .nav-seek input{
            width: 120px;
            height:20px ;
            border: 1px solid deeppink;
            float: left;
        }
        .nav-seek button{
            width: 60px;
            height: 26px;
            background: deeppink;
            float: left;
        }
        /*主体部分*/
        .main{
            width: 1536px;
            height: 560px;
            background: red;
        }
        .main-body{
            width: 1200px;
            height: 560px;
            margin: 0 auto;
            background: #EE751A;
        }

    </style>
</head>
<body>
    <div class="all">
        <!--头部广告栏-->
        <div class="ad-top">
            <img src="imgs/国美广告.jpg"/>
        </div>
        <!--导航栏标签-->
        <div class="nav-title">

        </div>
        <!--导航栏-->
        <div class="nav">
            <div class="nav-main">
                <!--中部导航栏部分-左侧-->
                <div class="nav-left01">
                    <img src="imgs/logo01.jpg" class="logo01"/>
                </div>
                <div class="nav-left02">
                    <img src="imgs/logo02.gif" class="logo02"/>
                </div>

                <!--导航-输入框-->
                <div class="nav-seek">
                    <select name="" id="">
                        <option value="商品">商品</option>
                        <option value="店铺">店铺</option>
                        <option value="话题">话题</option>
                        <option value="圈子">圈子</option>
                    </select>
                    <input type="text" value="空调">
                    <button value="搜索">搜索</button>
                </div>
            </div>
        </div>
        <!--导航栏标签2-->
        <div class="nav-title">

        </div>
        <!--主体部分-->
        <div class="main">
            <div class="main-body">

            </div>
        </div>
    </div>

</body>
</html>