<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>掘进网</title>
    <style>
        /*全体样式*/
        *{
            margin: 0;
            padding: 0;
        }
        table{
            /*width: 1920px;*/
            border: 1px;
        }
        /*首页头部*/
        .td-air-first{
            width: 350px;
            height: 70px;
        }
        /*头部-logo*/
        .logo img{
            /*宽度高度自适应*/
            width: auto;
            height: auto;
        }
        /*头部-标签*/
        .td-title{
            width: 40px;
            height:70px ;
            font-size: 14px;
            margin-left: 4px;
            text-align: center;
            padding-left: 40px;
        }
        /*头部-首标签*/
        .td-title-first{
            color: #007fff;
        }
        /*头部-空白列*/
        .td-air-secound{
            width: 180px;
            height: auto;
        }
        /*头部右侧文字*/
        .td-title-right{
            padding-left: 10px;
        }
        /*头部右侧空白行*/
        .td-title-right-air{
            width: 180px;
            height: 70px;
        }
        /*头部主体间距行*/
        .td-air-third{
            width: 1920px;
            height: 30px;
            background: aqua;
        }
        /*主体左侧空白列1*/
        .main-left-air{
            /*background: aquamarine;*/
        }
        /*主体*/
        .main{
            width: 878px;
            background: darkgreen;
        }
        .main-right-top{
            width:300px ;
            height:420px;
            background: lightgrey;
        }

    </style>
</head>
<body>
<!--首页头部-->
<table border="1px" cellspacing="0">
    <tr>
        <!--空白列-->
        <td class="td-air-first"></td>
        <!--头部logo图标-->
        <td class="logo">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="掘进logo">
        </td>
        <!--头部标题-->
        <td class="td-title td-title-first">首页</td>
        <td class="td-title">动态</td>
        <td class="td-title">话题</td>
        <td class="td-title">小测</td>
        <td class="td-title">活动</td>
        <!--空白行-->
        <td class="td-air-secound"></td>
        <!--头部输入框-->
        <td>
            <input type="text" placeholder="搜索掘金">
        </td>、
        <!--头部右侧文字-->
        <td class="td-title-right td-title-right1">写文章</td>
        <td class="td-title-right td-title-right2">登录</td>
        <td class="td-title-right td-title-right3">注册</td>
        <td class="td-title-right-air"></td>
    </tr>
</table>
<!--空白行-->
<table>
    <tr><td class="td-air-third "></td></tr>
</table>
<!--首页主体左侧-->
<table   class="mytable">
    <tr>
        <td class="main-left-air" width="350px" height="1000px"></td>
        <td class="main"></td>
        <td class="main-right-air" width="20px" height="1000px"></td>
        <td class="main-right-top" ></td>
        <td class="main-right-air" width="350px" height="1000px"></td>
    </tr>
</table>
<!--首页主体右侧注册-->
<!--首页主体右侧标签-->
</body>
</html>