<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者荣耀百度百科</title>
    <style>
        /*全体样式*/
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            width: 960px;
            height: auto;
            margin: 0 auto;
        }
        /*头部样式*/
        .header img{
            width: 960px;
            height: 60px;
        }
        /*主体样式*/
        .main{
            border: 1px solid gray;
            height:auto;
            background: aqua;
        }
        /*主体样式--表格样式*/
        table{
            width: 70%;
        }
        /*主体--目录*/
        ol,ul{
            padding: 20px;
        }
        .ol-li{
            width: 60%;
        }
        /*主体游戏背景列表下图片*/
        .main-li-img img{
            width: 40%;
            height: 100px;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="header">
    <img src="imgs/百度百科.jpg"/>
</div>

<!--主体-->
<div class="main">
    <h1>王者荣耀</h1>
    <p>&nbsp;&nbsp;《王者荣耀》是由<b>腾讯</b>游戏<u>天美工作室群</u>开发并运行的一款运营
        在Android、IOS、NS平台上的MOBA类手机游戏，
        于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》
        、《王者联盟》。《Arena Of Valor》，即《王者荣耀》的欧美版本于2018年在任天堂Switch平台发售。
    </p>
    <!--主体--表格4*4-->
    <br>
    <table>
        <tr>
            <td>中文名</td>
            <td>王者荣耀</td>
            <td>发行商</td>
            <td>腾讯游戏</td>
        </tr>
        <tr>
            <td>其他名称</td>
            <td>英雄战迹</td>
            <td>发行日期</td>
            <td><2015年11月26日/td>
        </tr>
        <tr>
            <td>游戏类型</td>
            <td>策略，角色扮演，竞技，团队合作</td>
            <td>玩家人数</td>
            <td>多人</td>
        </tr>
        <tr>
            <td>游戏平台</td>
            <td>移动版</td>
            <td>游戏画面</td>
            <td>3D</td>
        </tr>
    </table>
    <!--主体-目录-->
    <h2>目录</h2>
    <ol>
        <li class="ol-li">
            <a href="#beijing">游戏背景</a>
            <ul>
                <li>战争学院</li>
                <li>德玛西亚</li>
            </ul>
        </li>
        <li class="ol-li">
            <a href="#xitong">游戏系统</a>
            <ul>
                <li>天赋系统</li>
                <li>符文系统</li>
            </ul>
        </li>
    </ol>
    <!--主体--游戏背景-->
    <ol >
        <li class="ol-li">
            <h2><a id="beijing">游戏背景</a></h2>
            <h3>首文</h3>
            <p class="ol-li-p">&nbsp;&nbsp;无限时空中，时光的洪流汇聚于同一片大陆。
                机关术与魔道肆虐，让世界面目全非。
                英雄，那些熟知的名字，不可思议的聚集在一起。
                抛却了过往荣光，
                遵循野心与欲望，随心所欲寻求力量，乃至彼此追逐杀戮。
            </p>
            <h3>次文</h3>
            <p>&nbsp;&nbsp;在一个又一个传奇的背后，召唤师的身影时隐时现，
                没错，他们，才是历史真正的创造者，
                生存或者毁灭，战争，似乎永无止境。
            </p>
            <div class="main-li-img">
                <img src="imgs/王者荣耀01.jpg" />
            </div>
        </li>
        <li class="ol-li">
            <h2><a id="xitong">游戏系统</a></h2>
            <ul>
                <li >
                    <h3>活跃度系统</h3>
                    <p class="ol-li-p">在《王者荣耀》中活跃度系统作为玩家快速获取金币和经验的途径也是
                        非常重要的。玩家只需要根据大厅妲己提示，完成指定任务，
                        即可获得任务奖励金币和经验。从而可以购买道具和强力英雄
                        来共同作战， 让玩家的各种能力得到更快的提升，
                        同时解锁更多新功能。
                    </p>
                </li>
                <li>
                    <h3>玩家团队</h3>
                    <p class="ol-li-p">王者荣耀》游戏中，玩家满足条件后就可以创建属于自己的战队，
                        玩家花费50点券的创建费用就能进入战队筹备状态，
                        其他玩家可在筹备列表中查看处于筹备期的战队，
                        在筹备期内征集到足够的响应值则创建成功。成功后。
                        创建者担任队长，并从响应者中产生2名副队长。队长、副队长可以
                        邀请好友加入战队，只需好友同意方可加入成功。队员可推荐好友
                        加入战队，推荐后若队长或副队长同意，便会向该好友发送入队邀请。
                        战队成员在参加实战对抗、天梯赛时，可获得结算金币收益加成。
                        战队人数上限越高，加成比率越高，最高可达50%。</p>
                </li>
            </ul>
        </li>
        <li class="ol-li">
            <h2>角色设定</h2>
        </li>
        <li class="ol-li">
            <h2>物品道具</h2>
        </li>
        <li class="ol-li">
            <h2>消耗品</h2>
        </li>
        <li class="ol-li">
            <h2>配置要求</h2>
        </li>
        <li class="ol-li">
            <h2>游戏测评</h2>
        </li>
    </ol>
</div>
<!--尾部-版权所有-->
<div class="footer">
    <p align="center">@2018&nbsp;Tarena使用百度百科|百度协议|百度百科合作</p>
</div>
</body>
</html>